/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
main{
display: flex;
flex-direction: column;
align-items: center;

}


.container{
  background-color: white;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
} 


body{
font-family: 'Poppins', sans-serif;
background-color: grey;

}
hr{
border: 1px solid #D1D1D1;


}

/* to players style */
.section-title{
color: blue;
font-size:24px;
margin-top:3px;

}
.top-players{
margin-bottom:30px ;


}
.players{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap:30px;
}
.player{
display: flex;
align-items: center;
}

.player img{
width: 56px;
height:56px;
}
.player-name{
margin-left: 16px;
font-size: 18px;
}
/* ------------
    top blog style
------------ */
.blogs{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-row-gap:26px;

}
.blog{
display: flex;

}
.blog img{
width: 177px;
height: 177px;
}
.blog-info{
margin-left: 15px;
}
.blog-title{
font-size: 24px;
}
.blog-author{
color: #9F9F9F;
font-size: 16px;

}
.blog-author a{
text-decoration: none;
color: blue;
font-size:16px;

}
/*---------------- 
course style
 ---------------*/
 .courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
 }
 .course-info{
display: flex;
align-items: center;
justify-content: space-between;


 }
 .course .course-banner img{
width: 224px;
height: 104px;


 }
 .fa-star.filled{
color: gold;


 }
 .fa-star.empty{
  color: #AEAEAE;
 }
 /* -------------
 media Quary
  --------------*/
  /*-------------
   mobile device 
   --------------*/

@media only screen and (max-width:688px){
          .container{
            width: 100%;
          }
          .players, .blogs, .courses{
              
              grid-template-columns: repeat(1, 1fr);

          }
         
          .player, .blog {
            flex-direction: column;
          }
             
}
  /*-------------
   tablet devises
   --------------*/
@media screen and (min-width: 689px) and (max-width:922px) {
          .container{
                width: 100%;

          }


          .players, .courses{
            grid-template-columns: repeat(2, 1fr);

          }


  
}




